server.port:8081
spring.data.mongodb.uri=mongodb+srv://JcareManu:Manu*0766208824@jcarecluster01.gl7h2ma.mongodb.net/
spring.data.mongodb.database=JcareApp
spring.data.mongodb.auto-index-creation=true
